# fsplatform

./: .travis.yml
com.martix.fsp.api/: .project  pom.xml
com.martix.fsp.api/src/main/java/com/martix/fsp/login/controller/: LoginController.java
com.martix.fsp.oa/: .project  pom.xml
com.martix.fsp.oa/src/main/java/com/martix/fsp/common/view/: CommonView.java
com.martix.fsp.oa/src/main/java/com/martix/fsp/login/view/: LoginView.java
com.martix.fsp.oa/src/main/webapp/WEB-INF/: web.xml
com.martix.fsp.oa/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
com.martix.fsp.oa/src/main/webapp/css/: Copy of fsp.css  base.css  fsp.css  grid.css  header.css  nav.css
com.martix.fsp.oa/src/main/webapp/js/app/: index.js
com.martix.fsp.oa/src/main/webapp/js/dbootstrap/: main.js
com.martix.fsp.oa/src/main/webapp/js/fsp/: Application.js  Copy of Application.js  ajax.js  appstate.js  auth.js  core.js
com.martix.fsp.oa/src/main/webapp/js/fsp/layout/: Header.js  Navigator.js  Products.js  Tasks.js  Users.js
com.martix.fsp.oa/src/main/webapp/js/fsp/layout/task/: New.js
com.martix.fsp.oa/src/main/webapp/js/fsp/layout/task/templates/: New.html
com.martix.fsp.oa/src/main/webapp/js/fsp/layout/templates/: Header.html  Navigator.html
com.martix.fsp.oa/src/main/webapp/js/fsp/layout/user/: New.js
com.martix.fsp.oa/src/main/webapp/js/fsp/layout/user/templates/: New.html
com.martix.fsp.oa/src/main/webapp/js/fsp/resources/: resource.js  user.js
com.martix.fsp.oa/src/main/webapp/js/fsp/widget/: StandbyMixin.js
com.martix.fsp.oa/src/main/webapp/js/fsp/widget/templates/: Crumb.html
com.martix.fsp.operating/: .project  pom.xml
com.martix.fsp.operating/src/main/webapp/WEB-INF/: web.xml
com.martix.fsp.operating/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
com.martix.fsp.operating/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
com.martix.fsp.operating/src/main/webapp/css/: fsp.css
com.martix.fsp.operating/src/main/webapp/js/app/: login.js  test.js
com.martix.fsp.operating/src/main/webapp/js/fsp/: Application.js  appstate.js  auth.js  core.js
com.martix.fsp.operating/src/main/webapp/js/fsp/layout/: Users.js
com.martix.fsp.operating/src/main/webapp/js/fsp/layout/user/: New.js
com.martix.fsp.operating/src/main/webapp/js/fsp/nls/: common.js
com.martix.fsp.operating/src/main/webapp/js/fsp/nls/zh/: common.js
com.martix.fsp.operating/src/main/webapp/js/fsp/templates/: Application.html
com.martix.fsp.operating/src/main/webapp/js/fsp/widget/: BreadCrumb.js
fsplatform/: .gitignore  .project  build.gradle.bak  pom.xml
fsplatform/src/main/java/com/martix/fsp/common/controller/: IndexController.java
fsplatform/src/main/java/com/martix/fsp/login/controller/: LoginController.java
fsplatform/src/main/java/com/martix/fsp/login/rest/: LoginController.java
fsplatform/src/main/java/com/martix/fsp/login/view/: LoginView.java
fsplatform/src/main/java/com/martix/fsp/user/controller/: UserController.java
fsplatform/src/main/java/com/martix/fsp/user/domain/: User.java
fsplatform/src/main/java/com/martix/fsp/user/rest/: UserController.java
fsplatform/src/main/webapp/WEB-INF/: web.xml
fsplatform/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
fsplatform/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  old-login.jsp
fsplatform/src/main/webapp/css/: fsp.css
fsplatform/src/main/webapp/js/app/: index.js  login.js
fsplatform/src/main/webapp/js/fsp/: Application.js  appstate.js  auth.js  core.js
fsplatform/src/main/webapp/js/fsp/layout/: Dashboard.js  Products.js
fsplatform/src/main/webapp/js/fsp/layout/product/: New.js
fsplatform/src/main/webapp/js/fsp/layout/product/templates/: New.html
fsplatform/src/main/webapp/js/fsp/templates/: Application.html
fsplatform/src/main/webapp/js/fsp/widget/: BreadCrumb.js  StandbyMixin.js
